<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Пятнашки</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
	<div class="hidden"></div>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Давайте сыграем в пятнашки!</h1>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="flex-cont">
			<form action="#">
				<label for="size">Для начала выберите размер поля
					<select name="size" id="size" class="size">
						<option value="size_3x3">3x3</option>
						<option value="size_3x3">3x10</option>
						<option value="size_3x3">4x4</option>
						<option value="size_3x3">5x5</option>
						<option value="size_3x3">6x6</option>
						<option value="size_3x3">7x7</option>
						<option value="size_3x3">8x8</option>
						<option value="size_3x3">9x9</option>
						<option value="size_3x3">10x3</option>
						<option value="size_3x3">10x10</option>
					</select>
				</label>
				<label for="play">
					<input class="btn" id="играть" type="submit" value="Играть">
				</label>
			</form>
			<table class="game-table">
				<tr>
					<td>12</td>
					<td>10</td>
					<td>8</td>
					<td>9</td>
				</tr>
				<tr>
					<td>5</td>
					<td>7</td>
					<td>6</td>
					<td>1</td>
				</tr>
				<tr>
					<td>15</td>
					<td>4</td>
					<td>13</td>
					<td>11</td>
				</tr>
				<tr>
					<td>2</td>
					<td>3</td>
					<td>14</td>
					<td class="hidden"> </td>
				</tr>
			</table>
		</div>
	</main>
</body>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->

<script src="libs/jquery/jquery-1.11.2.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>